const Markov = require('js-markov')

export default class {
  constructor (henta) {
    Object.assign(this, {
      name: 'ген',
      emoji: '💭',
      description: 'я сам хз, что оно делает',
      arguments: {
        text: { name: 'текст', type: 'string', max: 200 }
      }
    })
  }

  async handler (ctx) {
    const markov = new Markov()

    // Add some states
    markov.addStates([
      'В сообществе "Евы" была опубликована ссылка на открытый репозиторий с исходником старой версии бота. ',
      `Темы нового выпуска Weekly:
      — Сбои ВКонтакте и мнение разработчика Владлена Мизерных о действиях соцсети (https://vk.cc/9Ikw2h)
      — Рейд-атаки на Iris и разговор с одним из рейдеров (https://vk.cc/9IkwJx)
      — Следующее обновление каталога «Боты» и попадание в него BNS (https://vk.cc/9Ikxcr)
      P.S. Вчера опубликовать не получилось - публикуем сегодня.`,
      `Панель управления sManager Beta долго загружает разделы сервиса.
      В ночь с 16 на 17 августа сообщество проекта объявило о выходе ранее анонсированной панели управления sManager в релиз. Об этом также сообщили и мы.

      Но вскоре пользователи стали замечать проблемы сервиса, и главной из них стала долгая загрузка, которая может настигнуть пользователя сразу в нескольких разделах.

      Примечательно, что самыми "стойкими" оказались разделы «Premium-подписка» и «Как добавить sManager в беседу?» — с ними проблем не возникло.

      Помимо долгой загрузки панели управления и ее частей, есть другие проблемы. Например, после нажатия кнопки «Группа sManager» браузер отображает сообщение о том, что якобы сайт vk.com заблокирован и ответа получить от него не удается.

      Эти и остальные ошибки мы записали и опубликовали в видео ниже.

      UPD в 23:23 (мск): Панель была исправлена, сообщает администрация sManager.
      `,
      `Сегодня в 11:00 по московскому времени завершился первый этап ивента HackerWars под названием «Открытие Офиса». Правда, это событие на этапы администрация публично не делила, однако разработчики сообщили BNS некоторые подробности.

      Больше информации об ивенте — в статье.`,
      'Менеджер чатов sManager Beta выпустил новую панель управления в виде сервиса ВКонтакте. ',
      `Что известно нам на данный момент:

      • Обновлённый бот — симулятор с элементами RPG.
      • Ева станет более аркадной и чаще будет поощрять пользователей разными призами.
      • Вместо простого оформления с чёрными прямоугольниками появится "эстетичный VHS-дизайн", возможно, с обводками и emoji.
      • Скорость работы бота увеличится за счёт разрабатываемого Максимом Никифоровым движка для ботов HENTA, а управление станет проще.

      Также в сообществе проекта публикуются некоторые спойлеры грядущего обновления бота.`,
      'Визуализация очередной DDoS-атаки на Iris.',
      `14 августа у ботов ВКонтакте возникла проблема с пересланными сообщениями в личных диалогах: боты перестали получать пересланные сообщения пользователей.

      В связи с этим некоторые проекты опубликовали посты, дабы предупредить о неработающих функциях. Среди обративших внимание пользователей на проблему числятся Oskar Bot, Недобот, ЖекаБот, Ева Цифрова и, возможно, другие боты.

      Обсуждение этой и других тем — в новом выпуске Weekly, который выйдет в воскресенье, 18 августа.`,
      `Iris сообщил об очередной DDoS-атаке на сервер проекта. Но на этот раз бот функционирует в нормальном режиме, так как администрация подготовилась к атаке, по её же словам.

      UPD. Iris опубликовал статистику атаки.`,
      `По поступающей к нам информации, боты на Callback ВКонтакте отвечают с большой задержкой, либо не отвечают.

      Напоминаем, что 11 августа боты на Longpoll ВКонтакте перестали отвечать в беседах и личных сообщениях, сейчас они работают в обычном режиме.

      За сообщение спасибо Арсению Порхунову.

      UPD. Работа ботов восстановлена.`
    ])

    // Train the Markov Chain
    markov.train()

    // Generate an output

    ctx.answer(markov.generateRandom(1500))
  }
}
